{
  "extends": ["@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "types": ["@cloudflare/workers-types"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
